{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build C Program",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-g",               // Generate debug symbols
        "${file}",         // Current file
        "-o",              // Output file
        "${fileDirname}/${fileBasenameNoExtension}"  // Output path (e.g., ./program)
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}